export default [
  {
    title: 'angular-infinite-scroll',
    description: 'A simple infinite scroll implementation in AngularJS',
    thumbnail: '',
    url: 'https://github.com/srph/angular-infinite-scroll',
    tags: ['JS', 'AngularJS', 'Library']
  },
  {
    title: 'angularjs-structure-styleguide',
    description: 'Thinking in components',
    thumbnail: '',
    url: 'https://github.com/srph/angularjs-structure-styleguide',
    tags: ['JS', 'AngularJS', 'Guide', 'Architecture']
  },
  {
    title: 'angular-timestamp-filter',
    description: 'AngularJS filter which converts date to timestamp',
    thumbnail: '',
    url: 'https://github.com/srph/angular-timestamp-filter',
    tags: ['JS', 'AngularJS', 'Library']
  },
  {
    title: 'angular-xhr',
    description: 'Send $http requests with directives',
    thumbnail: '',
    url: 'https://github.com/srph/angular-xhr',
    tags: ['JS', 'AngularJS', 'Library', 'POC']
  },
  {
    title: 'hackstrong',
    description: 'The pre-released website for the first HackStrong event',
    thumbnail: '',
    url: 'https://github.com/srph/hackstrong',
    tags: ['Website', 'HackStrong']
  },
  {
    title: 'aava',
    description: 'A deferred website template I wrote at work 6 months ago',
    thumbnail: '',
    url: 'https://github.com/srph/aava',
    tags: ['Website']
  },
  {
    title: 'react-vixin',
    description: 'A mixin providing flexible, low-level validation feats for ReactJS',
    thumbnail: '',
    url: 'https://github.com/srph/react-vixin',
    tags: ['JS', 'ReactJS', 'Library']
  },
  {
    title: 'clickity-kek',
    description: 'A simple shit I wrote in ReactJS',
    thumbnail: '',
    url: 'https://github.com/srph/clickity-kek',
    tags: ['JS', 'ReactJS']
  },
  {
    title: 'js-qs',
    description: 'Translates object to a query string, and vice versa',
    thumbnail: '',
    url: 'https://github.com/srph/js-qs',
    tags: ['JS', 'Library']
  },
  {
    title: 'js-str-concat',
    description: 'Conditionally concatenate strings',
    thumbnail: '',
    url: 'https://github.com/srph/js-str-concat',
    tags: ['JS', 'Library']
  },
  {
    title: 'php-luhn',
    description: 'An implementation of Luhn algorithm(aka mod-10 algorithm) in PHP',
    thumbnail: '',
    url: 'https://github.com/srph/php-luhn',
    tags: ['JS', 'Library']
  },
  {
    title: 'repository-naming-guide',
    description: 'Some repository naming conventions I adhere to',
    thumbnail: '',
    url: 'https://github.com/srph/repository-naming-guide',
    tags: ['Git', 'Guide']
  },
  {
    title: 'jelai.php',
    description: 'A set of abstracti  ons for PHP based (motivated, but not depend on) Laravel and Symfony',
    thumbnail: '',
    url: 'https://github.com/srph/repository-naming-guide',
    tags: ['Git', 'Guide']
  },
  {
    title: 'angular-age-filter',
    description: 'An angular filter that converts date to age',
    thumbnail: '',
    url: 'https://github.com/srph/repository-naming-guide',
    tags: ['Git', 'Guide']
  },
  {
    title: 'galawan',
    description: 'A simple collection of css utilities for Stylus',
    thumbnail: '',
    url: 'https://github.com/srph/galawan',
    tags: ['CSS', 'Stylus', 'Library']
  },
  {
    title: 'kolessal',
    description: 'A simple collection of css utilities in LESS',
    thumbnail: '',
    url: 'https://github.com/srph/kolessal',
    tags: ['CSS', 'LESS', 'Library']
  },
  {
    title: 'order-form',
    description: 'A try on frontend/exercises, written in ReactJS',
    thumbnail: '',
    url: 'https://github.com/srph/order-form',
    tags: ['ReactJS', 'JS']
  },
  {
    title: 'e-dental',
    description: 'IT-FA22 EDMS, built with Laravel',
    thumbnail: 'e-dental.png',
    url: 'https://github.com/srph/e-dental',
    tags: ['PHP', 'Laravel', 'Web App']
  },
  {
    title: 'str-concat.js',
    description: 'Conditionally concatenate strings',
    thumbnail: '',
    url: 'https://github.com/srph/str-concat.js',
    tags: ['JS', 'Library']
  },
  {
    title: 'e-dental-re',
    description: 'IT-FA22 EDMS, built with its own framework',
    thumbnail: '',
    url: 'https://github.com/srph/e-dental-re',
    tags: ['PHP', 'Web App']
  },
  {
    title: 'order-form',
    description: 'A take on rstacruz/frontend-exercises, implemented in ReactJS.',
    thumbnail: '',
    url: 'https://github.com/srph/frontend-exercises-order-form-react',
    tags: ['JS', 'Luhn', 'ReactJS']
  },
  {
    title: 'web-app-exercises',
    description: 'Web app exercises for any language, framework, or implementation',
    thumbnail: '',
    url: 'https://github.com/srph/web-app-exercises',
    tags: ['Web App', 'List']
  },
  {
    title: 'reflux-flash',
    description: 'Spawn flash messages with Reflux',
    thumbnail: '',
    url: 'https://github.com/srph/reflux-flash',
    tags: ['JS', 'ReactJS', 'RefluxJS']
  },
  {
    title: 'co-app',
    description: `A company or corporation database of its employees
     and their respective projects, built with Laravel and ReactJS`,
    thumbnail: 'co-app.png',
    url: 'https://github.com/srph/co-app',
    tags: ['JS', 'ReactJS', 'Laravel']
  }
];
