export default [
  {
    title: 'e-dental',
    description: 'IT-FA22 EDMS, built with Laravel',
    thumbnail: ''
  },
  {
    title: 'str-concat.js',
    description: 'Conditionally concatenate strings',
    thumbnail: ''
  },
  {
    title: 'e-dental-yolo',
    description: 'IT-FA22 EDMS, built with its own framework',
    thumbnail: ''
  },
  {
    title: 'order-form',
    description: 'A take on rstacruz/frontend-exercises, implemented in ReactJS.',
    thumbnail: ''
  },
  {
    title: 'web-app-exercises',
    description: 'Web app exercises for any language, framework, or implementation',
    thumbnail: ''
  },
  {
    title: 'reflux-flash',
    description: 'Spawn flash messages with Reflux',
    thumbnail: ''
  },
  {
    title: 'co-app',
    description: `A company or corporation database of its employees
     and their respective projects, built with Laravel and ReactJS`,
    thumbnail: ''
  },
];