export default [
  {
    title: 'e-dental',
    description: 'IT-FA22 EDMS, built with Laravel',
    thumbnail: '',
    url: 'https://github.com/srph/e-dental'
  },
  {
    title: 'str-concat.js',
    description: 'Conditionally concatenate strings',
    thumbnail: '',
    url: 'https://github.com/srph/str-concat.js'

  },
  {
    title: 'e-dental-yolo',
    description: 'IT-FA22 EDMS, built with its own framework',
    thumbnail: '',
    url: 'https://github.com/srph/e-dental-yolo'
  },
  {
    title: 'order-form',
    description: 'A take on rstacruz/frontend-exercises, implemented in ReactJS.',
    thumbnail: '',
    url: 'https://github.com/srph/frontend-exercises-order-form-react'
  },
  {
    title: 'web-app-exercises',
    description: 'Web app exercises for any language, framework, or implementation',
    thumbnail: '',
    url: 'https://github.com/srph/web-app-exercises'
  },
  {
    title: 'reflux-flash',
    description: 'Spawn flash messages with Reflux',
    thumbnail: '',
    url: 'https://github.com/srph/reflux-flash'
  },
  {
    title: 'co-app',
    description: `A company or corporation database of its employees
     and their respective projects, built with Laravel and ReactJS`,
    thumbnail: '',
    url: 'https://github.com/srph/co-app'
  },
];